/* Программа "Привет Мир" на Си. Обычно, первая программа
 * для программиста на любом языке программирования.

 * Это комментарий,
 * он не выполняется, как программный код, а служит подсказкой
 * программисту.
 */
// Это тоже комментарий, только однострочный.


// Стандартная библиотека, обьявления функций
// ввода-вывода printf(), scanf()...
#include <stdio.h>

// Точка входа в программу:
// Система загрузит файл вашей программы в память
// и начнет выполнение с этой функции.
// аргументы:
// 	argc - количество переданных аргументов
// 		командной строки
// 	argv - массив строк аргументов переданных
// 		из командной строки
int main (int argc, char **argv)
{
	// Показываем сообщение в командной строке
	printf("Hello World!\n");

	// Выходим из программы. Возвращаем системе,
	// в которой работаем, код успешного завершения.
	return 0;
}
